<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puzzle Design</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap" rel="stylesheet">
    <style>
        /* 
            beige #E3D7D7
            yellow #E7B65D
            red #C27F62
            blue #1F3073
        
        */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #1C2C71;
        }
        header{
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        header h1 {
            font-family: 'Work Sans', sans-serif;
            display: inline-block;
            padding: 0px 5rem;
        }
        header ul{
            display: inline-flex;
            list-style-type: none;
        }
        header li{
            padding-right: 5rem;
        }
        header{
            position: fixed;
            z-index: 1;
        }
        header > .btn-blue{
            position: absolute;
            right: 5rem;
            padding: 0.5rem 1.2rem;
        }
        .shadow-bar{
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
        }
        .hide{
            display: none;
        }
        section{
            height: 100vh;
            width: 100%;
        }

        .banner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner-content{
            padding-left: 5rem;
        }
        .banner-content > h2{
            font-family: 'Work Sans', sans-serif;
        }
        .banner-content > h2, .banner-content > p {
            padding-bottom: 2rem;
        }
        .btn-list{
            margin-top: 1rem;
        }
        .btn-white{
            padding: 0.8rem 2rem;
            border: 2px solid #1C2C71;
            border-radius: 10px;
            text-decoration: none;
        }
        .btn-blue{
            color: white;
            padding: 0.8rem 2rem;
            background-color: #1C2C71;
            border: 2px solid #1C2C71;
            border-radius: 10px;
            text-decoration: none;
            margin-left: 15px;
        }
        .puzzle-grid{
            width: 100vh;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .beige{
            background-color: #E3D7D7;
        } 
        .yellow{
            background-color: #E7B65D;
        }
        .red{
            background-color: #C27F62;
        }
        .blue{
            background-color: #1F3073;
        }
        .white{
            background-color: white;
        }
        .circle{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .semi-right{
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        .semi-right > .circle{
            position: relative;
            left: -100%;
        }
        .semi-left{
            width: 50%;
            height: 100%;
            overflow: hidden;
            margin-left: 50%;
        }
        .semi-left > .circle{
            position: relative;
        }
        .semi-right .circle, .semi-left .circle{
            width:200%;
        }
        
        .semi-top .circle, .semi-bottom .circle{
            height:200%;
        }


        .circle-animation{
            animation-fill-mode: forwards;
            animation-duration: 0.3s;
        }
        .circle-1{
            transform: translateX(-50%);
            animation-name: circle-1;
        }
        .circle-2{
            transform: translateY(-50%);
            animation-name: circle-2;
        }
        .circle-3{
            transform: translateY(50%);
            animation-name: circle-3;
            animation-delay: 0.6s;
        }
        .circle-4{
            transform: translateY(0%);
            animation-name: circle-4;
            animation-delay: 0.3s;
        }
        .circle-5{
            transform: translateX(-50%);
            animation-name: circle-5;
            animation-delay: 0.6s;
        }
        .circle-6{
            animation-name: circle-6;
            animation-delay: 0.6s;
        }
        .circle-7{
            transform: translateY(50%);
            animation-name: circle-7;
            animation-delay: 1.2s;
        }
        .circle-8{
            animation-name: circle-8;
            animation-delay: 0.9s;
        }
        .circle-9{
            transform: translateY(50%);
            animation-name: circle-9;
            animation-delay: 1.2s;
        }

        @keyframes circle-1 {
            from {transform: translateX(-50%);}
            to {transform: translateX(50%);}
        }
        @keyframes circle-2 {
            from {transform: translateY(-50%);}
            to {transform: translateY(-100%);}
        }
        @keyframes circle-3 {
            from {transform: translateY(50%);}
            to {transform: translateY(0%);}
        }
        @keyframes circle-4 {
            from {transform: translateY(0%);}
            to {transform: translateY(-100%);}
        }
        @keyframes circle-5 {
            from {transform: translateX(-50%);}
            to {transform: translateX(50%);}
        }
        @keyframes circle-6 {
            from {transform: translateX(0%);}
            to {transform: translateX(50%);}
        }
        @keyframes circle-7 {
            from {transform: translateY(50%);}
            to {transform: translateY(0%);}
        }
        @keyframes circle-8 {
            from {transform: translateY(0%);}
            to {transform: translateY(-100%);}
        }
        @keyframes circle-9 {
            from {transform: translateY(50%);}
            to {transform: translateY(-50%);}
        }
        .content-section{
            position: relative;
            overflow: hidden;
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .content-section h3{
            padding-bottom: 2rem;
        }
        .section-circle{
            position: absolute;
            z-index: -1;
            height: 70vh;
            width: 70vh;
            border-radius: 50%;
            opacity: 0.3;
            calc(15vh + 25px);
            left: -35vh;
        }
        .quadrant{
            height: 50vh;
            width: 50vh;
            border-radius: 50%;
            position: absolute;
            bottom: -25vh;
            right: -25vh;
            z-index: -1;
        }
        .col-1-3{
            width: 15vw;
            text-align: center;
        }
        .shape-container{
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .animation-content-1{
            height: 20vh;
            width: 20vh;
            border-radius: 50%;
        }

        .content-section-1:hover .animation-content-1{
            animation: animation-content-1 1s linear;
        }

        @keyframes animation-content-1 {
            0% { 
                height: 20vh;
                width: 20vh;
                margin-top: 0vh;
                border-radius: 50%;
                transform: rotate(0deg);
                background-color: #E7B65D;
            }
            10% { 
                height: 20vh;
                width: 20vh;
                margin-top: 0vh;
                border-radius: 50%;
                transform: rotate(0deg);
                background-color: #E7B65D;
            }
            25% { 
                height: 15vh;
                width: 15vh;
                margin-top: 0vh;
                border-radius: 0%;
                transform: rotate(-135deg);
                background-color:#1C2C71;
            }
            45%{
                height: 15vh;
                width: 15vh;
                margin-top: 0vh;
                border-radius: 0%;
                transform: rotate(-135deg);
                background-color:#1C2C71;
            }
            55% { 
                height: 10vh;
                width: 20vh;
                margin-top: 10vh;
                border-radius: 0 0 10vh 10vh;
                transform: rotate(0deg);
                background-color:#C27F62;
            }
            75% { 
                height: 10vh;
                width: 20vh;
                margin-top: 10vh;
                border-radius: 0 0 10vh 10vh;
                transform: rotate(0deg);
                background-color:#C27F62;
            }
            85% { 
                height: 20vh;
                width: 20vh;
                margin-top: 0vh;
                border-radius: 50%;
                transform: rotate(0deg);
                background-color: #E7B65D;
            }
            100% { 
                height: 20vh;
                width: 20vh;
                margin-top: 0vh;
                border-radius: 50%;
                transform: rotate(0deg);
                background-color: #E7B65D;
            }
        }
    </style>
</head>
<body>
    <main>
        <header id="navbar">
            <h1>PATTERN IT!</h1>
            <ul>
                <li>About</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Our Team</li>
            </ul>
            <a class="btn-blue hide" id="download-btn">DOWNLOAD</a>
        </header>
        <section class="banner">
            <div class="banner-content">
                <h2>ONE ELEMENT.<br>VARIOUS PATTERNS.</h2>
                <p>A powerful vector tool for fast pattern building that will revolutionize your design.</p>
                <div class="btn-list">
                    <a href="#" class="btn-white">LEARN MORE</a>
                    <a href="#" class="btn-blue">DOWNLOAD</a>
                </div>
            </div>
            <div class="puzzle-grid">

                <!-- Row 1-->
                <div></div>
                <div class="beige">
                    <div class="circle red circle-1 circle-animation"></div>
                </div>
                <div>
                    <div class="circle blue circle-2 circle-animation"></div>
                </div>
                <div class="yellow">
                    <div class="semi-right">
                        <div class="circle white"></div>
                    </div>
                </div>

                <!-- Row 2-->
                <div></div>
                <div class="blue">
                    <div class="circle beige circle-3 circle-animation"></div>
                </div>
                <div style="text-align: right;">
                    <div class="semi-left">
                        <div class="circle beige"></div>
                    </div>
                </div>
                <div class="beige">
                    <div class="semi-right circle-4 circle-animation">
                        <div class="circle yellow"></div>
                    </div>
                </div>

                <!-- Row 3-->
                <div class="beige">
                    <div class="circle red circle-5 circle-animation"></div>
                </div>
                <div></div>
                <div class="yellow">
                    <div class="semi-right">
                        <div class="circle white"></div>
                    </div>
                </div>
                <div class="beige">
                    <div class="semi-left">
                        <div class="circle red circle-6 circle-animation"></div>
                    </div>
                </div>

                <!-- Row 4-->
                <div class="blue">
                    <div class="circle beige circle-7 circle-animation"></div>
                </div>
                <div>
                    <div class="semi-left">
                        <div class="circle beige"></div>
                    </div>
                </div>
                <div class="beige">
                    <div class="semi-right circle-8 circle-animation">
                        <div class="circle yellow "></div>
                    </div>
                </div>
                <div>
                    <div class="circle blue circle-9 circle-animation"></div>
                </div>
            </div>
        </section>
        <section class="content-section">
            <div class="section-circle yellow"></div>
            <div class="quadrant red"></div>

            <div class="col-1-3 content-section-1">
                <div class="shape-container">
                    <div class="animation-content-1 yellow"></div>
                </div>
                <h3>Any shape, any time</h3>
                <p>Choose any shape you like, set amount of copis and size of a pattern grid and... pattern it!</p>
            </div>
            <div class="col-1-3">
                <div class="shape-container"></div>
                <h3>Combinations</h3>
                <p>Endless combinations of shapes in different configurations and sizes</p>
            </div>
            <div class="col-1-3"> 
                <div class="shape-container"></div>
                <h3>Palettes</h3>
                <p>Choose colours for your pattern from hundreds of beautiful colour sets!</p>
            </div>
        </section>
    </main>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").classList.add("shadow-bar");
            document.getElementById("download-btn").classList.remove("hide");
        } else {
            document.getElementById("download-btn").classList.add("hide");
            document.getElementById("navbar").classList.remove("shadow-bar");
        }
        }
    </script>
</body>
</html>