<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        main {
            margin: auto;
            width: min-content;
            transform: rotate(-45deg);
            transform-origin: center;
            display: grid;
            grid-template-columns: 1fr min-content;
        }
        .main-title{
            position: absolute;
            top: -5.5rem;
            font-size: 5rem;
            grid-column: span 2;
        }
        .main-box{
            width: 640px;
            height: 500px;
            border: 5px black solid;
            display: grid;
            grid-template-rows: 40px 15px 100px 335px;
        }
        .main-box > div:nth-child(1){
            grid-column: 1;
            grid-row: span 2;
            font-size: 30px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .main-box > div:nth-child(2){
            grid-column: 1;
            font-size: 24px;
            padding-left: 10px;
        }
        .main-box > div:nth-child(3){
            grid-column: 1;
            transform: rotate(90deg) translateY(-630px);
            transform-origin: top left;
            width: 335px;
            padding-right: 10px;
        }
        .main-box > div:nth-child(3) > div:nth-child(1){
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .main-box > div:nth-child(3) > div:nth-child(2){
            font-size: 24px;
            padding-bottom: 100px;
        }
        .main-box > div:nth-child(3) > div:nth-child(3){
            font-size: 30px;
            padding-bottom: 15px;
        }
        .main-box > div:nth-child(3) > div:nth-child(4){
            font-size: 24px;
            padding-bottom: 100px;
        }
        .main-navbar{
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }

        .main-navbar ul {
            text-decoration: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .main-navbar li{
            margin: 5px 0 5px 10px;
            white-space: nowrap;
        }

        .main-navbar a{
            text-decoration: none;
            color: black;
            transition: all 250ms ease-in-out;
        }

        .main-navbar a:hover{
            color: darkgray;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-title">
            Title
        </div>
        <div class="main-box">
            <div >Sub Title 1</div>
            <div >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ducimus provident placeat aliquam inventore rem quidem facere, odit natus velit?</div>
            <div>
                <div >Sub Title 2</div>
                <div >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ducimus provident placeat aliquam inventore rem quidem facere, odit natus velit?</div>
                <div >Sub Title 3</div>
                <div >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ducimus provident placeat aliquam inventore rem quidem facere, odit natus velit?</div>
            </div>
        </div>
        <div class="main-navbar">
            <ul>
                <li><a href="#">Section</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </div>
    </main>
</body>
</html>