<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Arix.png" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <title>Arix Phua | Junior Developer</title>
</head>
<body>
    <!-- <div class="loading-screen logo-font color-main">
        HELLO
    </div> -->
    <header class="bgc-bg">
        <div><h1 class="logo-font color-main">AP</h1></div>
        <nav>
            <label class="drawer-area"for="drawer"><div class="drawer"></div></label>
            <input id="drawer" type="checkbox">
            <ul>
                <li><a href="#Aboutme">About me</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Etc">Etc</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <p class="mono-font color-main">Hello world! My name is </p>
                <h1 class="general-font color-light">Arix Phua</h1>
                <h1 class="general-font color-contrast">I build websites from scratch</h1>
                <div class="line bgc-contrast"></div>
                <div>
                    <p class="general-font color-contrast">I am a junior software developer from Singapore, specialized in building websites and bringing your web designs alive.</p>
                </div>
                <div class="external-links">
                    <a href="https://github.com/arixpsy"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/xiragg/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/arixpsy/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://codepen.io/arixpsy"><i class="fab fa-codepen"></i></a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <div id="Aboutme" class="content-section">
                    <h2 class="mono-font color-light">About me</h2>
                    <p class="general-font color-contrast">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt amet, minus, veritatis cupiditate reiciendis atque optio earum nihil dicta, aperiam aspernatur provident saepe quos animi officia odit cum adipisci possimus.</p>
                </div>
                <div id="Experience" class="content-section">
                    <h2 class="mono-font color-light">Experience</h2>
                    <style>
                        .timeline-grid{
                            position: relative;
                            display: grid;
                            grid-template-columns: min-content 1fr;
                            column-gap: var(--edge-space);
                        }
                        .timeline-content{
                            margin-bottom: 25px;
                            position:relative;
                            top: -10px;
                        }
                        .timeline-point-container{
                            position: relative;
                            display: flex;
                        }
                        .timeline-point{
                            height: 20px;
                            width: 20px;
                            background-color: var(--main-color);
                            border-radius: 50%;
                        }
                        .timeline-point-container:not(:nth-last-child(2)) > .timeline-point:after{
                            content: '';
                            position: absolute;
                            height: 100%;
                            width: 2px;
                            top: 10px;
                            left: 9px;
                            background-color: var(--main-color);
                        }
                    </style>
                    <div class="timeline-grid">
                        <div class="timeline-point-container"><div class="timeline-point"></div></div>
                        <div class="timeline-content general-font color-contrast"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis facilis ex, facere quam reprehenderit fugit quasi explicabo voluptatibus itaque?</p></div>
                        <div class="timeline-point-container"><div class="timeline-point"></div></div>
                        <div class="timeline-content general-font color-contrast"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores dicta mollitia suscipit aut maiores commodi autem fugit provident blanditiis, veniam maxime, facilis ex illo corrupti cumque, nobis enim tempora ullam. Similique est commodi necessitatibus provident in perferendis aut quis magni quidem iste.</p></div>
                        <div class="timeline-point-container"><div class="timeline-point"></div></div>
                        <div class="timeline-content general-font color-contrast"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus officia, dolore, inventore omnis repellat aspernatur dolor porro, facere suscipit unde reprehenderit sequi!</p></div>
                        <div class="timeline-point-container"><div class="timeline-point"></div></div>
                        <div class="timeline-content general-font color-contrast"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita exercitationem quas asperiores maiores rem non, fuga molestias sit doloribus eaque tenetur laudantium beatae cupiditate pariatur quia quis?</p></div>
                    </div>
                </div>
                <div id="Projects" class="content-section">
                    <h2 class="mono-font color-light">Projects</h2>
                    <p class="general-font color-contrast">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt amet, minus, veritatis cupiditate reiciendis atque optio earum nihil dicta, aperiam aspernatur provident saepe quos animi officia odit cum adipisci possimus.</p>
                
                    <div class="project-grid">

                    </div>
                </div>
                <div id="Etc" class="content-section">
                    <h2 class="mono-font color-light">Etc</h2>
                    <p class="general-font color-contrast">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt amet, minus, veritatis cupiditate reiciendis atque optio earum nihil dicta, aperiam aspernatur provident saepe quos animi officia odit cum adipisci possimus.</p>
                
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>[Build and developed by Arix Phua]</p>
    </footer>
    <script>
        window.addEventListener("resize", function() {
            document.getElementById("drawer").checked = false;
        });
    </script>
</body>
</html>